MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TabControl.ViewModels"
        xmlns:view="clr-namespace:TabControl.Views"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
              
        <ListBox Name="osobesve" HorizontalAlignment="Left" VerticalAlignment="Center"
                  ItemsSource="{Binding People}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding Id}" Visibility="Collapsed" Margin="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding FirstName}" Margin="2" />
                        <TextBlock Text="{Binding LastName}" Margin="2"/>
                        <TextBlock Text="{Binding Dob}" Margin="2"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}" 
                                 CommandParameter="{Binding SelectedItem, ElementName=osobesve}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </ListBox>

        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding SelectedTabIndex}" 
                    SelectedItem="{Binding CurrentPage}" Grid.Row="2" Grid.ColumnSpan="2" >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <view:TabItemView/>
                </DataTemplate>
            </TabControl.Resources>
            
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <DockPanel MinWidth="100">
                        <Button Content="X" Cursor="Hand" DockPanel.Dock="Right" 
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}" 
                                CommandParameter="{Binding }"/>
                        
                        <TextBlock Text="{Binding Title}" />
                        
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            
        </TabControl>     

    </Grid>
</Window>
