Views/TabItemView.xaml

<UserControl x:Class="TabControl.Views.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabControl.Views"
             xmlns:vm="clr-namespace:TabControl.ViewModels"
             mc:Ignorable="d" d:DataContext="{x:Type vm:TabItemViewModel}">
    
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- FirstName -->
        <Label Content="FirstName:" 
               HorizontalAlignment="Right" Padding="0,0,2,0" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <!-- LastName -->
        <Label Content="LastName:" HorizontalAlignment="Right" Padding="0" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
                

        <!-- Dob -->
        <Label Content="Dob:" HorizontalAlignment="Right" Padding="0" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Dob}" Grid.Column="1" Grid.Row="2"/>
      
    </Grid>
</UserControl>
